ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen              80;
    listen              443 ssl;
    server_name         goldenvcr.com;
    ssl_certificate     /gvcr/ssl/goldenvcr.com.crt;
    ssl_certificate_key /gvcr/ssl/goldenvcr.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        default_type text/html;
        return 200 "<!DOCTYPE html><h2>OK</h2>\n";
    }
}
