ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen              80;
    listen              443 ssl;
    server_name         goldenvcr.com;
    ssl_certificate     /gvcr/ssl/goldenvcr.com.crt;
    ssl_certificate_key /gvcr/ssl/goldenvcr.com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass             https://golden-vcr-frontend.nyc3.digitaloceanspaces.com/index.html;
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    location /assets {
        proxy_pass     https://golden-vcr-frontend.nyc3.digitaloceanspaces.com;
        proxy_redirect off;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass       http://localhost:5000;
        proxy_redirect   off;
        proxy_set_header Host $host;
    }
}
